uuid: 420ebd00-9bfe-4276-88ff-c82047e5b372
langcode: en
status: true
dependencies:
  config:
    - views.view.latest_news_articles
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__latest_news_articles_block_2
theme: bartik
region: sidebar_first
weight: -6
provider: null
plugin: 'views_block:latest_news_articles-block_2'
settings:
  id: 'views_block:latest_news_articles-block_2'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
