uuid: 8185f490-fb68-47ad-bc55-e4efeabdffb1
langcode: en
status: true
dependencies:
  config:
    - views.view.latest_news_articles
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__latest_news_articles_block_3
theme: bartik
region: sidebar_first
weight: -8
provider: null
plugin: 'views_block:latest_news_articles-block_3'
settings:
  id: 'views_block:latest_news_articles-block_3'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
