uuid: 980edf01-b8cd-4d75-a734-c28b4a2320f7
langcode: en
status: true
dependencies:
  config:
    - views.view.latest_news_articles
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__latest_news_articles_block_6
theme: bartik
region: sidebar_first
weight: -7
provider: null
plugin: 'views_block:latest_news_articles-block_6'
settings:
  id: 'views_block:latest_news_articles-block_6'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: true
    pages: '<front>'
