uuid: 0aa23cca-9b35-4f3b-b88a-186f628abab2
langcode: en
status: true
dependencies:
  config:
    - views.view.latest_news_articles
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__latest_news_articles_block_5
theme: bartik
region: sidebar_first
weight: -5
provider: null
plugin: 'views_block:latest_news_articles-block_5'
settings:
  id: 'views_block:latest_news_articles-block_5'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: true
    pages: '<front>'
