uuid: bd759714-ee8c-41ae-88d9-936acbc34e32
langcode: en
status: true
dependencies:
  module:
    - language
  theme:
    - bartik
id: languageswitcher
theme: bartik
region: sidebar_second
weight: -9
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  label_display: visible
  provider: language
visibility:
  language:
    id: language
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
    langcodes:
      en: en
      de: de
      es: es
