uuid: 6893dc4f-f5cf-45a1-9d1d-85190bd5bf7a
langcode: en
status: true
dependencies:
  config:
    - views.view.latest_news_articles
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__latest_news_articles_block_4
theme: bartik
region: sidebar_first
weight: -9
provider: null
plugin: 'views_block:latest_news_articles-block_4'
settings:
  id: 'views_block:latest_news_articles-block_4'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: true
    pages: '<front>'
