uuid: 1604f6bc-2ee6-4e08-8d78-ceb97da066ac
langcode: en
status: true
dependencies:
  config:
    - views.view.latest_news_articles
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__latest_news_articles_block_1
theme: bartik
region: sidebar_first
weight: -10
provider: null
plugin: 'views_block:latest_news_articles-block_1'
settings:
  id: 'views_block:latest_news_articles-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
