uuid: 10e8235a-2c8e-4e8a-9135-3085b20415e2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.news_articles.body
    - field.field.node.news_articles.comment
    - field.field.node.news_articles.field_author
    - field.field.node.news_articles.field_category
    - field.field.node.news_articles.field_image
    - field.field.node.news_articles.field_publish_date
    - field.field.node.news_articles.field_tags
    - image.style.large
    - node.type.news_articles
  module:
    - comment
    - datetime
    - image
    - text
    - user
id: node.news_articles.default
targetEntityType: node
bundle: news_articles
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  comment:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 7
    region: content
  field_author:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_category:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: large
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
  field_publish_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 2
    region: content
  field_tags:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
