uuid: e265cc60-35f3-45bb-b3b3-35d7484e2cda
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news_blogs.body
    - field.field.node.news_blogs.comment
    - field.field.node.news_blogs.field_author
    - field.field.node.news_blogs.field_category
    - field.field.node.news_blogs.field_image
    - field.field.node.news_blogs.field_publish_date
    - field.field.node.news_blogs.field_tags
    - image.style.medium
    - node.type.news_blogs
  module:
    - image
    - text
    - user
id: node.news_blogs.teaser
targetEntityType: node
bundle: news_blogs
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 400
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  comment: true
  field_author: true
  field_category: true
  field_publish_date: true
  field_tags: true
  langcode: true
  links: true
