uuid: f2520213-a4c5-426b-b8fb-3e78191a9095
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.video_news.body
    - field.field.node.video_news.comment
    - field.field.node.video_news.field_author
    - field.field.node.video_news.field_category
    - field.field.node.video_news.field_image
    - field.field.node.video_news.field_publish_date
    - field.field.node.video_news.field_tags
    - field.field.node.video_news.field_video_link
    - image.style.medium
    - node.type.video_news
  module:
    - image
    - text
    - user
id: node.video_news.teaser
targetEntityType: node
bundle: video_news
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 400
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  comment: true
  field_author: true
  field_category: true
  field_publish_date: true
  field_tags: true
  field_video_link: true
  langcode: true
  links: true
