uuid: 25c1776a-3442-4978-a398-719655da41cc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.video_news.body
    - field.field.node.video_news.comment
    - field.field.node.video_news.field_author
    - field.field.node.video_news.field_category
    - field.field.node.video_news.field_image
    - field.field.node.video_news.field_publish_date
    - field.field.node.video_news.field_tags
    - field.field.node.video_news.field_video_link
    - image.style.large
    - node.type.video_news
  module:
    - comment
    - datetime
    - image
    - text
    - user
    - video_embed_field
id: node.video_news.default
targetEntityType: node
bundle: video_news
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  comment:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 8
    region: content
  field_author:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: large
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
  field_publish_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 2
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_video_link:
    type: video_embed_field_video
    label: above
    settings:
      autoplay: true
      responsive: true
      width: 854
      height: 480
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
