uuid: fca29c57-f200-419f-ba96-6d1642edc102
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
    - field.field.comment.comment.comment_body
    - field.field.comment.comment.field_email
  module:
    - text
_core:
  default_config_hash: aBQUGsQ46M4048fIlFuTXwl2zV0j2cJX89CTUobh9hA
id: comment.comment.default
targetEntityType: comment
bundle: comment
mode: default
content:
  comment_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_email:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    weight: 100
    region: content
hidden:
  langcode: true
