uuid: 2c89412a-9e31-4bc2-b74b-73d9e9dc0627
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.news_articles
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: node.news_articles.field_image
field_name: field_image
entity_type: node
bundle: news_articles
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: News_article_image
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: '2 MB'
  max_resolution: 300x300
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
