uuid: 5ec7a28b-5700-44bf-9fb3-fd170be7eff0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.video_news
id: node.video_news.field_author
field_name: field_author
entity_type: node
bundle: video_news
label: Author
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: true
field_type: entity_reference
