uuid: a11474a3-5fc9-49a6-85e7-b006ca2e30af
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.news_articles
id: node.news_articles.field_author
field_name: field_author
entity_type: node
bundle: news_articles
label: Author
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: _none
    include_anonymous: true
field_type: entity_reference
