uuid: 7a06045e-e69e-45dc-8431-b4ce0c691045
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.news_articles
    - taxonomy.vocabulary.tag
id: node.news_articles.field_tags
field_name: field_tags
entity_type: node
bundle: news_articles
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tag: tag
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
