uuid: 99ca59ae-0c96-413f-9d0d-9252d7582670
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.video_news
    - taxonomy.vocabulary.category
id: node.video_news.field_category
field_name: field_category
entity_type: node
bundle: video_news
label: Category
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
