uuid: aee5881d-1ea2-4ff3-b9b5-ee0fed4b311c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.news_blogs
    - taxonomy.vocabulary.category
id: node.news_blogs.field_category
field_name: field_category
entity_type: node
bundle: news_blogs
label: Category
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
