uuid: 1bb89613-3017-4a95-b86a-2a0afd0bf70e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment
    - node.type.news_blogs
  module:
    - comment
id: node.news_blogs.comment
field_name: comment
entity_type: node
bundle: news_blogs
label: Comments
description: ''
required: false
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
