uuid: fc2b6e82-13bb-42d2-937b-1f108d8f19d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.video_news
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: node.video_news.field_image
field_name: field_image
entity_type: node
bundle: video_news
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: Video_image
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: '2 MB'
  max_resolution: ''
  min_resolution: 300x300
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
