uuid: 320231f0-7fbd-4bcf-bc7c-26c8f9d10e58
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.news_blogs
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: node.news_blogs.field_image
field_name: field_image
entity_type: node
bundle: news_blogs
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: News_blogs_image
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: '2 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: Image
    title: ''
    width: null
    height: null
field_type: image
