uuid: 1283f59c-5825-484c-88cd-3c89b9d6e3b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment
    - node.type.video_news
  module:
    - comment
id: node.video_news.comment
field_name: comment
entity_type: node
bundle: video_news
label: Comments
description: ''
required: false
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
