uuid: d01a3e21-f856-46ae-aa8b-86f073d0d1e7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.video_news
    - taxonomy.vocabulary.tag
id: node.video_news.field_tags
field_name: field_tags
entity_type: node
bundle: video_news
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tag: tag
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
