uuid: 4368f397-8fa2-43f5-bbaf-5dd65bed739e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_link
    - node.type.video_news
  module:
    - video_embed_field
id: node.video_news.field_video_link
field_name: field_video_link
entity_type: node
bundle: video_news
label: 'Video link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    vimeo: vimeo
    youtube: youtube
    youtube_playlist: youtube_playlist
field_type: video_embed_field
