uuid: 09e0b9b6-52d9-4f7c-990f-f7c3544532b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.news_articles
    - taxonomy.vocabulary.category
id: node.news_articles.field_category
field_name: field_category
entity_type: node
bundle: news_articles
label: Category
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
