uuid: 1e4fdd8f-4ecc-4a25-855f-d6d165e0ccb9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.news_blogs
    - taxonomy.vocabulary.tag
id: node.news_blogs.field_tags
field_name: field_tags
entity_type: node
bundle: news_blogs
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tag: tag
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
