uuid: 8ec06ee0-3ce7-4a2d-ad1a-d08c49297884
langcode: en
status: true
dependencies:
  module:
    - node
id: content_title
label: content_title
type: 'canonical_entities:node'
pattern: '/[node:field_category]/[node:title]'
selection_criteria:
  ce765507-414d-42ef-991f-2498168f1e72:
    id: 'entity_bundle:node'
    negate: false
    uuid: ce765507-414d-42ef-991f-2498168f1e72
    context_mapping:
      node: node
    bundles:
      news_articles: news_articles
      news_blogs: news_blogs
      video_news: video_news
selection_logic: and
weight: -5
relationships: {  }
