uuid: c6c38743-1eed-4ba6-8d63-e7ee3bcc703b
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_category
label: taxonomy_category
type: 'canonical_entities:taxonomy_term'
pattern: '/[term:name]'
selection_criteria:
  55b16f1c-2d03-46d4-baa3-e7687159cf43:
    id: 'entity_bundle:taxonomy_term'
    negate: false
    uuid: 55b16f1c-2d03-46d4-baa3-e7687159cf43
    context_mapping:
      taxonomy_term: taxonomy_term
    bundles:
      category: category
selection_logic: and
weight: -5
relationships: {  }
