uuid: c8ddc48a-d4d8-49db-aaa8-6981b88e009a
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - contact
    - filter
    - media
    - search
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Authenticated user'
weight: -7
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'view media'
