uuid: 9053e92d-3a6b-4b78-ba83-6cd94bb9dbbd
langcode: en
status: true
dependencies:
  config:
    - node.type.article
    - node.type.news_articles
    - node.type.news_blogs
    - node.type.page
    - node.type.video_news
    - taxonomy.vocabulary.tags
  module:
    - comment
    - content_translation
    - contextual
    - file
    - node
    - path
    - system
    - taxonomy
    - toolbar
    - tour
_core:
  default_config_hash: Wur9kcEOwY1Jal81NssKnz3RhVJxAvBwyWQBGcA_1Go
id: content_editor
label: 'Content editor'
weight: -9
is_admin: false
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access toolbar'
  - 'access tour'
  - 'administer url aliases'
  - 'create article content'
  - 'create news_articles content'
  - 'create news_blogs content'
  - 'create page content'
  - 'create terms in tags'
  - 'create url aliases'
  - 'create video_news content'
  - 'delete any article content'
  - 'delete any news_articles content'
  - 'delete any news_blogs content'
  - 'delete any page content'
  - 'delete any video_news content'
  - 'delete article revisions'
  - 'delete news_articles revisions'
  - 'delete news_blogs revisions'
  - 'delete own article content'
  - 'delete own news_articles content'
  - 'delete own news_blogs content'
  - 'delete own page content'
  - 'delete own video_news content'
  - 'delete page revisions'
  - 'delete video_news revisions'
  - 'edit any article content'
  - 'edit any news_articles content'
  - 'edit any news_blogs content'
  - 'edit any page content'
  - 'edit any video_news content'
  - 'edit own article content'
  - 'edit own comments'
  - 'edit own news_articles content'
  - 'edit own news_blogs content'
  - 'edit own page content'
  - 'edit own video_news content'
  - 'edit terms in tags'
  - 'revert all revisions'
  - 'update content translations'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'view the administration theme'
