uuid: e6c6a10f-e451-4286-aad7-a026f4021c22
langcode: en
status: true
dependencies:
  config:
    - node.type.article
    - node.type.news_articles
    - node.type.news_blogs
    - node.type.page
    - node.type.video_news
  module:
    - content_translation
    - node
id: content_creat
label: 'Content Creator'
weight: -8
is_admin: null
permissions:
  - 'create article content'
  - 'create content translations'
  - 'create news_articles content'
  - 'create news_blogs content'
  - 'create page content'
  - 'create video_news content'
  - 'delete own article content'
  - 'delete own news_articles content'
  - 'delete own news_blogs content'
  - 'delete own page content'
  - 'delete own video_news content'
  - 'edit own article content'
  - 'edit own news_articles content'
  - 'edit own news_blogs content'
  - 'edit own page content'
  - 'edit own video_news content'
  - 'view own unpublished content'
